<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">

            <corners android:radius="40dp"/>
            <stroke android:color="@android:color/darker_gray" android:width="0dp"/>
            <gradient
                android:startColor="#f7781d"
                android:endColor="#f99853"
                android:angle="0" />

        </shape>
    </item>
</selector>