<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/originInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"

        android:layout_marginBottom="5dp"

        android:background="@drawable/rounded_edges_bg"
        android:drawableLeft="@drawable/baseline_trip_origin_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu_light_italic"
        android:hint="@string/searchOriginPlaceholder"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:typeface="monospace"
        />

    <EditText
        android:id="@+id/destinationInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"

        android:layout_marginTop="5dp"

        android:background="@drawable/rounded_edges_bg"
        android:drawableLeft="@drawable/baseline_flag_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu_light_italic"
        android:hint="@string/searchDestinationPlaceholder"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:typeface="monospace"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ListViewRides"

        >
    </ListView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createRideButton"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edges_button"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Criar boleia"
                android:textSize="16dp"
                app:backgroundTint="@color/mainOrange" />

            <Button
                android:id="@+id/subscribedRidesButton"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edges_button"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Boleias inscritas"
                android:textSize="16dp"
                app:backgroundTint="@color/mainOrange" />

            <Button
                android:id="@+id/myRidesButton"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edges_button"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Minhas boleias"
                android:textSize="16dp"
                app:backgroundTint="@color/mainOrange" />

            <ImageButton
                android:id="@+id/ScanQRButton"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/rounded_edges_button"
                android:contentDescription="Floating Button"
                android:src="@drawable/baseline_qr_code_24" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
