<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ListViewNotes"
        android:layout_marginTop="100dp"
        >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/createRideButton"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edges_button"
            android:fontFamily="@font/ubuntu_medium"

            android:text="Criar boleia"
            android:textSize="16dp"
            app:backgroundTint="@color/mainOrange" />

        <Button
            android:id="@+id/subscribedRidesButton"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/createRideButton"
            android:background="@drawable/rounded_edges_button"
            android:fontFamily="@font/ubuntu_medium"

            android:text="Boleias inscritas"
            android:textSize="16dp"
            app:backgroundTint="@color/mainOrange" />

        <Button
            android:id="@+id/myRidesButton"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/subscribedRidesButton"
            android:background="@drawable/rounded_edges_button"
            android:fontFamily="@font/ubuntu_medium"

            android:text="Minhas boleias"
            android:textSize="16dp"
            app:backgroundTint="@color/mainOrange" />


    </RelativeLayout>






</LinearLayout>
